
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hollow Knight</title>
    <link rel="stylesheet" href="assets/css/pranteadora.css">
    <link rel="stylesheet" href="assets/css/header.css">
</head>

<body>
    
                        <header>
                        <nav class="new-nav-bar">
                            <div class="new-logo">
                                <img src="assets/img/Hollow_Icon.svg" alt="">
                            </div>
                            <div class="new-nav-list">
                                <ul class="ben10">
                                    <li class="new-nav-item"><a href="index.html" class="new-nav-link">Home</a></li>
                                    <li id="knight" class="new-nav-item new-nav-link dropdown">Knight <img class="caretKnight" src="assets/img/caret-down-fill.svg" alt="">
                                        <div class="dropdown-menu knight">
                                            <a href="amuletos.html" class="new-nav-link">Charms</a>
                                            <a href="cavaleiro.html" class="new-nav-link">The Nail</a>
                                            <a href="magias.html" class="new-nav-link">Spells</a>
                                            <a href="dark.html" class="new-nav-link">Born</a>
                                            <a href="energias.html" class="new-nav-link">Energys</a>
                                        </div>
                                    </li>
                                    <li id="battle" class="new-nav-item new-nav-link dropdown">Battle <img class="caretBattle" src="assets/img/caret-down-fill.svg" alt="">
                                        <div class="dropdown-menu battle">
                                            <a href="coliseu.html" class="new-nav-link">Colosseum</a>
                                            <a href="panteao.html" class="new-nav-link">Pantheon</a>
                                            <a href="radiancia.html" class="new-nav-link">Radiance</a>
                                        </div>
                                    </li>
                                    <li id="gallery" class="new-nav-item new-nav-link dropdown">Gallery <img class="caretGallery" src="assets/img/caret-down-fill.svg" alt="">
                                        <div class="dropdown-menu gallery">
                                            <a href="dark.html" class="new-nav-link">Born</a>
                                            <a href="galeriaCenarios.html" class="new-nav-link">Scenes</a>
                                        </div>
                                    </li>
                                    <li class="new-nav-item"><a href="dlc.html" class="new-nav-link">DLC</a></li>
                                    <li class="new-nav-item"><a href="sonhadores.html" class="new-nav-link">Dreamers</a></li>
                                    <li class="new-nav-item"><a href="silksong.html" class="new-nav-link">Silksong</a></li>
                                    <li class="new-nav-item"><a href="florDelicada.html" class="new-nav-link">Delicate Flower</a></li>
                                    <li class="new-nav-item"><a href="quiz.html" class="new-nav-link">Quiz</a></li>
                                </ul>
                            </div>
                            <div class="new-login-button">
                                <button onclick="link('login.html')">Login</button>
                            </div>
                
                            <div class="new-mobile-menu-icon">
                                <button onclick="menuShow()"><img class="new-icon" src="assets/img/menu_white_36dp.svg" alt=""></button>
                            </div>
                        </nav>
                        <div class="new-mobile-menu">
                            <ul class="ben10">
                                <li class="new-nav-item"><a href="index.html" class="new-nav-link">Home</a></li>
                                <li id="knightMobile" class="new-nav-item new-nav-link dropdown">Knight <img class="caretKnight" src="assets/img/caret-down-fill.svg" alt="">
                                    <div class="dropdown-menu knightMobile">
                                        <a href="amuletos.html" class="new-nav-link">Charms</a>
                                        <a href="cavaleiro.html" class="new-nav-link">The Nail</a>
                                        <a href="magias.html" class="new-nav-link">Spells</a>
                                        <a href="dark.html" class="new-nav-link">Born</a>
                                        <a href="energias.html" class="new-nav-link">Energys</a>
                                    </div>
                                </li>
                                <li id="battleMobile" class="new-nav-item new-nav-link dropdown">Battle <img class="caretBattle" src="assets/img/caret-down-fill.svg" alt="">
                                    <div class="dropdown-menu battleMobile">
                                        <a href="coliseu.html" class="new-nav-link">Colosseum</a>
                                        <a href="panteao.html" class="new-nav-link">Pantheon</a>
                                        <a href="radiancia.html" class="new-nav-link">Radiance</a>
                                    </div>
                                </li>
                                <li id="galleryMobile" class="new-nav-item new-nav-link dropdown">Gallery <img class="caretGallery" src="assets/img/caret-down-fill.svg" alt="">
                                    <div class="dropdown-menu galleryMobile">
                                        <a href="dark.html" class="new-nav-link">Born</a>
                                        <a href="galeriaCenarios.html" class="new-nav-link">Scenes</a>
                                    </div>
                                </li>
                                <li class="new-nav-item"><a href="dlc.html" class="new-nav-link">DLC</a></li>
                                <li class="new-nav-item"><a href="sonhadores.html" class="new-nav-link">Dreamers</a></li>
                                <li class="new-nav-item"><a href="silksong.html" class="new-nav-link">Silksong</a></li>
                                <li class="new-nav-item"><a href="florDelicada.html" class="new-nav-link">Delicate Flower</a></li>
                                <li class="new-nav-item"><a href="quiz.html" class="new-nav-link">Quiz</a></li>
                            </ul>
                            <div class="new-login-button">
                                <button onclick="link('login.html')">Login</button>
                            </div>
                        </div>
                    </header>
    
    <main>
        <section id="estagiosFerrao">
            <section class="ostres">
                <div class="ferreiroDiv">
                    <img class="ferreiro" src="assets/img/pranteadora.webp" alt="">
                </div>
                <div class="osdois">
                    <div class="title">
                        <h1>Gray Mourner</h1>
                    </div>
                    <div class="textinho">
                        <p>Gray Mourner is one of the five knights of the Pale Court. During the game, we only hear
                            stories about her, when we find her, she is crying and makes a wish... Deliver the Delicate
                            Flower to the Tomb of her loved one.</p>
                    </div>
                </div>
            </section>
        </section>
        <section id="inicio">
            <div class="ferraoCut">
                <img class="bg_video" src="assets/img/pranteadoraBG.webp" alt="">
            </div>
            <section class="ostres">
                <div class="osdois">
                    <div class="title">
                        <h1>The Destiny</h1>
                    </div>
                    <div class="textinho">
                        <p>
                            Here you must deliver the delicate flower.
                        </p>
                    </div>
                </div>
                <div class="ferreiroDiv">
                    <img class="ferreiro" src="assets/img/tumulo.webp" alt="">
                </div>
            </section>
            <section id="todosEstagios">
            </section>
        </section>
        <section id="artes">
            <section class="ostres">
                <div class="ferreiroDiv">
                    <img class="ferreiro2" src="assets/img/flor.webp" alt="">
                    <img class="ferreiro2" src="assets/img/florQuebrada.webp" alt="">
                </div>
                <div class="osdois">
                    <div class="title">
                        <h1>The Quest</h1>
                    </div>
                    <div class="textinho">
                        <p>The quest consists of you taking the delicate flower to the grave of the Gray Mourner's
                            beloved, however, if you take a hit, the flower will be destroyed and you will have to go
                            back to get another one. If you use Fast travel or dream portals, the flower is also
                            destroyed.</p>
                    </div>
                </div>
            </section>
            <div class="ferraoCut">
                <video class="ferraoCutImg" src="assets/video/florDelicada.webm" autoplay muted loop></video>
            </div>
        </section>
        <div id="mestres">
            <p style="margin-bottom: 2rem;">You can also deliver the delicate flower to other characters, changing the
                game's ending and adding new cutscenes.</p>
            <div class="mestres">
                <div class="Oro cardMestre">
                    <div class="imgMestre"><img src="assets/img/godseeker.webp" alt=""></div>
                    <div class="infoMestre">
                        <p class="mestreTexto">
                            God Seeker
                        </p>
                    </div>
                </div>
                <div class="divisor">
                    <img src="assets/img_cavaleiro/Divisor.png" alt="">
                    <img src="assets/img/carrossel_divisor_mobile.png" alt="">
                </div>
                <div class="Mato cardMestre">
                    <div class="imgMestre"><img src="assets/img/elderbug.webp" alt=""></div>
                    <div class="arteIcon"></div>
                    <div class="infoMestre">
                        <p class="mestreTexto">Elderbug</p>
                    </div>
                </div>
                <div class="divisor2">
                    <img src="assets/img_cavaleiro/Divisor.png" alt="">
                    <img src="assets/img/carrossel_divisor_mobile.png" alt="">
                </div>
                <div class="Sheo cardMestre">
                    <div class="imgMestre"><img src="assets/img/oroFlor.jpeg" alt=""></div>
                    <div class="arteIcon"></div>
                    <div class="infoMestre">
                        <p class="mestreTexto">Oro</p>
                    </div>
                </div>
            </div>
            <div class="slyContainer">
                <div class="slyImg">
                    <img src="assets/img/tumulo.webp" alt="">
                </div>
                <div class="slyVideo">
                    <button id="prevBtn"><i class="bi bi-arrow-left"></i></button>
                    <div class="containerVideos">
                        <img class="videoSly on" src="assets/img/caminhoSafe.webp" alt="">
                        <img class="videoSly" src="assets/img/caminhoRapido.webp" alt="">
                    </div>
                    <button id="nextBtn"><i class="bi bi-arrow-right"></i></button>
                </div>
                <div class="texto">
                    <p class="textoCaminho on"> Safest route
                    </p>
                    <p class="textoCaminho"> Quickest route
                    </p>
                </div>
            </div>
        </div>
    </main>
    <script src="assets/js/flor.js"></script>
    <script src="assets/js/App.js"></script>
</body>

</html>