<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/header.css">
</head>

<body>
    <header>
        <nav class="new-nav-bar">
            <div class="new-logo">
                <img src="assets/img/Hollow_Icon.svg" alt="">
            </div>
            <div class="new-nav-list">
                <ul class="ben10">
                    <li class="new-nav-item"><a href="index.php" class="new-nav-link">Home</a></li>
                    <li id="knight" class="new-nav-item new-nav-link dropdown">Knight <img class="caretKnight" src="assets/img/caret-down-fill.svg" alt="">
                        <div class="dropdown-menu knight">
                            <a href="amuletos.php" class="new-nav-link">Charms</a>
                            <a href="cavaleiro.php" class="new-nav-link">The Nail</a>
                            <a href="magias.php" class="new-nav-link">Spells</a>
                            <a href="dark.php" class="new-nav-link">Born</a>
                        </div>
                    </li>
                    <li id="battle" class="new-nav-item new-nav-link dropdown">Battle <img class="caretBattle" src="assets/img/caret-down-fill.svg" alt="">
                        <div class="dropdown-menu battle">
                            <a href="coliseu.php" class="new-nav-link">Colosseum</a>
                            <a href="panteao.php" class="new-nav-link">Pantheon</a>
                            <a href="radiancia.php" class="new-nav-link">Radiance</a>
                        </div>
                    </li>
                    <li id="gallery" class="new-nav-item new-nav-link dropdown">Gallery <img class="caretGallery" src="assets/img/caret-down-fill.svg" alt="">
                        <div class="dropdown-menu gallery">
                            <a href="dark.php" class="new-nav-link">Born</a>
                            <a href="galeriaCenarios.php" class="new-nav-link">Scenes</a>
                        </div>
                    </li>
                    <li class="new-nav-item"><a href="dlc.php" class="new-nav-link">DLC</a></li>
                    <li class="new-nav-item"><a href="sonhadores.php" class="new-nav-link">Dreamers</a></li>
                    <li class="new-nav-item"><a href="silksong.php" class="new-nav-link">Silksong</a></li>
                    <li class="new-nav-item"><a href="florDelicada.php" class="new-nav-link">Delicate Flower</a></li>
                    <li class="new-nav-item"><a href="quiz.php" class="new-nav-link">Quiz</a></li>
                </ul>
            </div>
            <div class="new-login-button">
                <button onclick="link('login.php')"></button>;
            </div>

            <div class="new-mobile-menu-icon">
                <button onclick="menuShow()"><img class="new-icon" src="assets/img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="new-mobile-menu">
            <ul class="ben10">
                <li class="new-nav-item"><a href="index.php" class="new-nav-link">Home</a></li>
                <li id="knightMobile" class="new-nav-item new-nav-link dropdown">Knight <img class="caretKnight" src="assets/img/caret-down-fill.svg" alt="">
                    <div class="dropdown-menu knightMobile">
                        <a href="amuletos.php" class="new-nav-link">Charms</a>
                        <a href="cavaleiro.php" class="new-nav-link">The Nail</a>
                        <a href="magias.php" class="new-nav-link">Spells</a>
                        <a href="dark.php" class="new-nav-link">Born</a>
                    </div>
                </li>
                <li id="battleMobile" class="new-nav-item new-nav-link dropdown">Battle <img class="caretBattle" src="assets/img/caret-down-fill.svg" alt="">
                    <div class="dropdown-menu battleMobile">
                        <a href="coliseu.php" class="new-nav-link">Colosseum</a>
                        <a href="panteao.php" class="new-nav-link">Pantheon</a>
                        <a href="radiancia.php" class="new-nav-link">Radiance</a>
                    </div>
                </li>
                <li id="galleryMobile" class="new-nav-item new-nav-link dropdown">Gallery <img class="caretGallery" src="assets/img/caret-down-fill.svg" alt="">
                    <div class="dropdown-menu galleryMobile">
                        <a href="dark.php" class="new-nav-link">Born</a>
                        <a href="galeriaCenarios.php" class="new-nav-link">Scenes</a>
                    </div>
                </li>
                <li class="new-nav-item"><a href="dlc.php" class="new-nav-link">DLC</a></li>
                <li class="new-nav-item"><a href="sonhadores.php" class="new-nav-link">Dreamers</a></li>
                <li class="new-nav-item"><a href="silksong.php" class="new-nav-link">Silksong</a></li>
                <li class="new-nav-item"><a href="florDelicada.php" class="new-nav-link">Delicate Flower</a></li>
                <li class="new-nav-item"><a href="quiz.php" class="new-nav-link">Quiz</a></li>
            </ul>
            <div class="new-login-button">
                <button onclick="link('login.php')"></button>;
            </div>
        </div>
    </header>
    <main>
        <section id="login">
            <div id="imagem_hollow">
                <img id="imagem_hollow_div" src="assets/img/Hollow_login_desk.webp" alt="Hollow Knight segurando uma espada olhando para cima">
            </div>
            <div id="login_inputs">
                <img id="titledesk" src="assets/img/image 1.svg" alt="Texto escrito na fonte de titulo de hollow knight 'Login'">
                <img id="titlemobile" src="assets/img/login_title_mobile.webp" alt="Texto escrito na fonte de titulo de hollow knight 'Login'">
                <form action="testLogin.php" method="POST" id="dados_login">
                    <label for="email"></label>
                    <input type="email" class="inputs" name="email" size="50" placeholder="Insert your email">
                    <label for="senha"></label>
                    <input type="password" class="inputs" name="senha" size="50" placeholder="Insert your password">
                    <input type="submit" name="submit" value="Login" id="Entrar">
                </form>
                <br>
                <p id="naoPossui">Don't have an account?<a href="cadastro.php"><b>LOGIN</b></a></p>
            </div>
        </section>
    </main>
</body>
<script src="assets/js/App.js"></script>

</html>